# BinInteractive

./: .gitattributes  .gitignore  BinInteractive.sln  Doxyfile  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: binview-e2e.yml  dotnet.yml  doxygen.yml  publish-web-binview.yml
BinInteractive/: BinInteractive.csproj  BinPlayground.cs  ConsoleUtils.cs  InteractiveConfig.cs  Program.cs
BinInteractive/Types/: ByteArrayExtensions.cs  Bytes.cs  BytesBitmap.cs  BytesBitmap1D.cs  IBytesBitmap.cs
BinPlayground/: BinPlayground.cs  BinPlayground.csproj  InteractiveConfig.cs  PlaygroundUtils.cs
BinPlayground.Tests/: BinPlayground.Tests.csproj  BinPlaygroundTest.cs  BytesBitmap1DTest.cs  BytesBitmapTest.cs  BytesTest.cs  PlaygroundUtilsTest.cs
BinPlayground/Extensions/: EnumeratorExtensions.cs
BinPlayground/Types/: ByteArrayExtensions.cs  Bytes.cs  BytesBitmap.cs  BytesBitmap1D.cs  IBytesBitmap.cs  IPlayable.cs  IReadable.cs  PlaygroundBitmap.cs  PlaygroundBitmap1D.cs
BinPlayground/Types/Stencils/: IStencil.cs  PngStencil.cs  StencilParsedSection.cs
BinView/: BinView.csproj  BinViewConfig.cs  Program.cs  _Imports.razor  build.sh
BinView.Tests/: BinView.Tests.csproj  FileReadTest.cs
BinView/Components/: BitmapLineView.razor  BitmapView.razor  BytesUtilities.razor  FooterMenuBar.razor  HexAndAsciiView.razor  LazyBytesUtilities.razor
BinView/Pages/: Home.razor  SettingMenu.razor
BinView/Properties/: launchSettings.json
BinView/wwwroot/: index.html
BinView/wwwroot/css/: app2.css
docs/: basic.md
